--cpu Cortex-M3
"smartcar_project\startup_stm32f103xb.o"
"smartcar_project\sg90.o"
"smartcar_project\sr04.o"
"smartcar_project\motor.o"
"smartcar_project\oled.o"
"smartcar_project\main.o"
"smartcar_project\gpio.o"
"smartcar_project\i2c.o"
"smartcar_project\tim.o"
"smartcar_project\stm32f1xx_it.o"
"smartcar_project\stm32f1xx_hal_msp.o"
"smartcar_project\stm32f1xx_hal_gpio_ex.o"
"smartcar_project\stm32f1xx_hal_i2c.o"
"smartcar_project\stm32f1xx_hal.o"
"smartcar_project\stm32f1xx_hal_rcc.o"
"smartcar_project\stm32f1xx_hal_rcc_ex.o"
"smartcar_project\stm32f1xx_hal_gpio.o"
"smartcar_project\stm32f1xx_hal_dma.o"
"smartcar_project\stm32f1xx_hal_cortex.o"
"smartcar_project\stm32f1xx_hal_pwr.o"
"smartcar_project\stm32f1xx_hal_flash.o"
"smartcar_project\stm32f1xx_hal_flash_ex.o"
"smartcar_project\stm32f1xx_hal_exti.o"
"smartcar_project\stm32f1xx_hal_tim.o"
"smartcar_project\stm32f1xx_hal_tim_ex.o"
"smartcar_project\system_stm32f1xx.o"
--strict --scatter "smartCar_project\smartCar_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartCar_project.map" -o smartCar_project\smartCar_project.axf